# qa-automation-framework

./: .gitignore  README.md  pom.xml  testng-mobile.xml  testng-web.xml  testng.xml
src/main/java/com/ujpark/: Main.java
src/test/java/mobile/: AndroidTest.java  AppiumTest.java  IOSTest.java
src/test/java/test/: SeleniumTest.java
src/test/java/utils/: ElementCheck.java  MobileDriverFactory.java
src/test/java/web/: SeleniumTest.java  WebTest.java
